<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44c9a5a8-9e16-4f0e-9ca4-4b198263389d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51979/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="ecccbfbf-fe6c-461e-bf4b-8289dd6e261e" SourceId="1" SourceUrl="http://localhost:51979/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3dbae667-30b5-473f-ad4d-a964abcce110" SourceId="1" SourceUrl="http://localhost:51979/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="6f13b0d4-3a7e-4587-b771-d93cfecb5af2" SourceId="1" SourceUrl="http://localhost:51979/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="00676b89-ff48-4350-a119-1fc5ad324e48" SourceId="1" SourceUrl="http://localhost:51979/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="AnimalSvcLibrary.wsdl" MetadataType="Wsdl" ID="10bdff04-be89-4dd3-a00c-442ae820c6d2" SourceId="1" SourceUrl="http://localhost:51979/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>